<html>
    <style>
    div.canvas {
        background: lightskyblue;
        margin-left: 20;
        margin-right: 20;
        margin-top: 20;
        width: 800;
        height: 600;
    }
    div.dashboard_ext{
        background: lightcoral;
        border-style: none ;
        border-radius:5px;
        margin: 40px;
        margin-top: 50px;
        width : 200;
        height: 100;
    }

     div.dashboard{
        background: lightcoral;
        border-style: none ;
        border-radius:5px;
        margin: 40px;
        margin-top: 100px;
        margin-left: 70px;
        width : 400;
        height: 300;
        float: left;
    }

    div.header{
        background: lightsalmon;
        border-style: none ;
        width : 800px;
        height: 70px;
        text-align: center;
        color: pink ;
    }

    div.group_ext{
        float: right;
    }
    </style>

    <div class="canvas"> 

        <div class="header"> 
        </div>

        <div class="dashboard"> 
        </div>

        <div class = "group_ext">
            <div class = "dashboard_ext">
            </div> 
            <div class = "dashboard_ext">
            </div>   
            <div class = "dashboard_ext">
            </div>     
        </div>
    </div>
    
        
    <script>
    </script>
    </html>
